<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paigutamine 3</title>

    <style>
        table {
            margin: auto;
            margin-top: 2.5%;
            width: 100%;
            width: 1095px;
            display: block;
            overflow-x: auto;
            border: 7px black solid;
            border-collapse: collapse;
        }

        .title {
            width: 1095px;
            font-size: 170%;
            color: black;
            text-align: center;
            position: relative;
            background-color: #A1DD70;
        }

        .block1 {
            margin: 0px 0px 0px 30px;
            border: 3px black;
            padding: 20px 20px 30px 40px;
            border-style: none none solid solid;
        }

        .block2 {
            margin: 0px 30px 0px -4px;
            border: 3px black;
            padding: 20px 50px 30px 40px;
            border-style: none solid solid solid;
        }

        .midBlock1 {
            margin: 30px 0px 0px 10px;
            padding: 0px 20px 0px 20px;
            border: 3px black none;
        }

        .midBlock2 {
            margin: 30px 0px 0px 10px;
            padding: 0px 20px 0px 20px;
            border: 3px black;
            border-style: none none none solid;
        }

        button {
            padding: 10px 70px;
            font-size: 22px;
            cursor: pointer;
            background-color: #A1DD70;
            border: 5px solid #799351;
            border-radius: 7px;
        }

        .bottomBlock {
            background-color: #F6EEC9; 
            margin: 30px 30px 10px 30px; 
            padding: 10px 0px;
        }
    </style>
</head>
<body>
    <table>
        <tbody><tr height="165px">
            <td class="title" colspan="2">
                <h1 style=" text-decoration: underline;">.NEWS.</h1>
            </td>
        </tr>

        <tr height="100px" width="100%" style="font-size: 130%; padding: 20px;">
            <td colspan="1">
                <div class="block1">
                    <h3>Title_1</h3>
                    <p>
                        <strong>Bananas are berries, but strawberries aren't.</strong> <br>
                        Despite their names, bananas qualify as berries, while strawberries do not according to botanical definitions.
                    </p>
                </div>
            </td>
            <td colspan="1">
                <div class="block2">
                    <h3>Title_2</h3>
                    <p>
                        <strong>Wombat poop is cube-shaped.</strong> <br>
                        Wombats produce cube-shaped feces, which prevents it from rolling away and helps mark their territory.
                    </p>
                </div>
            </td>
        </tr>

        <tr height="80px">
            <td colspan="1">
                <div class="midBlock1">
                    <h3>Title_1.5</h3>
                    <p>
                        <strong>The inventor of the Pringles can is now buried in one.</strong> <br>
                        Fred Baur, who invented the Pringles can, had his ashes buried in one after he passed away in 2008.
                    </p>
                </div>
            </td>
            <td colspan="1">
                <div class="midBlock2">
                    <h3>Title_2.5</h3>
                    <p>
                        <strong>Honey never spoils.</strong> <br>
                        Archaeologists have found pots of honey in ancient Egyptian tombs that are over 3,000 years old and still edible.
                    </p>
                </div>
            </td>
        </tr>

        <tr width="1095px">
            <td colspan="2" style="text-align: center;">
                <hr color="#159" width="1035px">
                <div class="bottomBlock">
                    <h2>.Bottom_Title.</h2>
                    <p>
                        It is a long established fact that a reader will be distracted by
                        the readable content of a page when looking
                    </p>
                    <button>BTN</button>
                </div>
            </td>
        </tr>
    </tbody></table>

</body>
</html>